<!DOCTYPE HTML>
<head lang="en">
        <title>THEMENAME Theme Documentation</title>
        <link rel="stylesheet" href="assets/css/reset.css" type="text/css">   
        <link rel="stylesheet" href="assets/css/style.css" type="text/css">   
        <link rel="stylesheet" href="assets/css/piro/style.css" type="text/css">       
</head>
<body id="toc">
     
      
               

<!-- ============================= TABLE OF CONTENTS =========================================== -->
<div class="topbar" data-scrollspy="scrollspy">
<div class="topbar-inner">
        <div class="container">
                <a href="#" class="brand">THEMENAME</a>
                <ul class="nav">
                        <li class="dropdown" data-dropdown="dropdown">
                                <a class="dropdown-toggle" href="#">Home Page</a>
                                <ul class="dropdown-menu">
                                        <li>
                                                <a href="#hombarcontent">Home Bar Content</a>
                                        </li>
                                </ul>
                        </li>
                        <li class="dropdown" data-dropdown="dropdown">
                                <a href="#" class="dropdown-toggle">Panel Options</a>
                                <ul class="dropdown-menu">
                                        <li>
                                                <a href="#panelcontent">Sample Stuff</a>
                                        </li>
                                </ul>
                        </li>
                </ul><!-- nav -->
        </div>
</div><!-- topbar-inner -->
        
</div><!-- topbar-wrapper -->
<!-- ============================= END TABLE OF CONTENTS =========================================== -->
        <div class="container" id="container"> 
                <div class="row">
                        <div class="span8 offset4 well">
                                <p>                                <strong>
                                Created: 06/03/2011<br>
                                By: Wil Helser<br>
                                Email: <a href="mailto:wil@wilhelser.com">Wil Helser</a>
                                </strong>                               </p>
                        </div>
                </div>
        <div class="clear"></div>
<hr/>
<!-- ============================= CONTENT =========================================== -->
<div class="row">
        <div class="item" id="homepage">
                <h2>Home Page Setup</h2>
                <h3 id="homebarcontent"><strong>Home Page Bar Content</strong> - <a href="#toc">top</a></h3>
                        <div class="media-grid">
                                <a href="http://placehold.it/530x430" class="pirobox" title="Sample Image"><img src="http://placehold.it/330x130"></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <hr/>
                <h3 id="homebarcontent"><strong>Home Page Bar Content</strong> - <a href="#toc">top</a></h3>
                        <div class="media-grid">
                                <a href="http://placehold.it/530x430" class="pirobox" title="Sample Image"><img src="http://placehold.it/330x130"></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div><!-- homepage -->       
</div><!-- homepage section -->

<div class="row">
        <div class="item" id="panel">
                <h2>Panel Setup</h2>
                <h3 id="panelcontent"><strong>Panel Content</strong> - <a href="#toc">top</a></h3>
                        <div class="media-grid">
                                <a href="http://placehold.it/530x430" class="pirobox" title="Sample Image"><img src="http://placehold.it/330x130"></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <hr/>
                <h3 id="sample2"><strong>Sample 2</strong> - <a href="#toc">top</a></h3>
                        <div class="media-grid">
                                <a href="http://placehold.it/530x430" class="pirobox" title="Sample Image"><img src="http://placehold.it/330x130"></a>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div><!-- homepage -->       
</div><!-- homepage section -->




        <div id="footer">
                
        </div><!-- footer -->

        <script src='assets/js/jquery.js'></script>
        <script src="assets/js/plugins.js"></script>   
        <script src='assets/js/custom.js'></script>

</div><!-- end div .container -->
</body>
</html>